<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Detection Portal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
  </head>
<body>
 
        <div class="row">
            <div class="col-md-12">
             <div class="jumbotron jumbotron-fluid">
                  
                 <video autoplay muted loop>    
                  <source src="https://player.vimeo.com/external/368320203.sd.mp4?s=38b1bac5d627b94fb902597643461ee5f233d00a&amp;profile_id=139&amp;oauth2_token_id=57447761" type="video/mp4">                 </video>
                 
                 <div class="container">
                   <span> <h1>Anomaly Detection Portal</h1> </span> 
                     <span>
                       <h4>
                          Use our state-of-the-art technology to find out anomalies in your traffic videos.

                       </h4>
                       <h5>
                        Our futuristic models give the maximum accuracy in more than 90% of the cases.
                       </h5>
                      </span>
                     <a class="btn btn-primary btn-md" href="login" role="button">Proceed Ahead.</a>
                 </div>
                   <!-- /.container -->
                 </div>
                 <!-- /.jumbotron -->
            </div>
     
        </div>
    </div>

<style>

.jumbotron {
  position: relative;
  overflow: hidden;
  background-color:black;
  height: 470px !important;
  padding-left: 0px !important;
  font-family: 'Chakra Petch', sans-serif;
  color: white;
}
.jumbotron video {
  position: absolute;
  top: 0;
  width:100%;
  height:100%;
  z-index: 1;/*  object-fit is not supported on IE  */
  object-fit: cover;
  opacity: 0.6;
}
.jumbotron .container {
  z-index: 2;
  position: relative;
  padding-top: 100px;
}

.btn{
  background-color: #36454f !important;
  border-color: #36454f !important;
}

.btn:hover{
  background-color: #476376 !important;
}
</style>
</body>
</html>